ClrHome
ClrDraw

Menu("OPERATION","CONNECT",C0,"DISCONNECT",D0,"UPDATE",U0,"IMAGE",I0,"GPT",G0,"CHEATSHEET",S0)

Lbl C0:
0->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str1)
ClrHome
Disp Str1
Stop

Lbl D0:
1->C
Send(C)
0->S
Repeat S
Get(S)
End
Get(Str1)
ClrHome
Disp Str1
Stop

Lbl G0:
2->C
Disp "Enter Question:
Prompt Str0
Send(C)
Send(Str0)
0->S
Repeat S
Get(S)
End
Get(Str0)
ClrHome
ClrDraw
Output(1,1,Str0)
Pause 
Stop

Lbl S0:
3->C
Send(C)
Stop

Lbl U0:
5->C
Send(C)
Stop

Lbl I0:
GridOff
AxesOff
Get(Pic0)
RecallPic Pic0
Stop
